# server 172.16.100.0 255.255.255.0
verb 3
tls-server
ca /etc/openvpn/easyrsa/pki/ca.crt
key /etc/openvpn/easyrsa/pki/private/server.key
cert /etc/openvpn/easyrsa/pki/issued/server.crt
dh /etc/openvpn/easyrsa/pki/dh.pem
crl-verify /etc/openvpn/easyrsa/pki/crl.pem
tls-auth /etc/openvpn/easyrsa/pki/ta.key
key-direction 0
cipher AES-128-CBC
#management 127.0.0.1 8989
keepalive 10 60
persist-key
persist-tun
topology subnet
pull-filter ignore redirect-gateway
pull-filter ignore "route "

#proto tcp
#port 1194
#dev tun0
status /tmp/openvpn-status.log
user nobody
group nogroup

push "topology subnet"
push "route-metric 9999"

push "route 10.0.0.0 255.0.0.0"
push "route 172.21.5.0 255.255.255.0"
push "route 192.168.20.0 255.255.255.0"
push "route 192.168.21.0 255.255.255.0"
push "route 192.168.23.0 255.255.255.0"
